REACT_APP_APIKEY ='AIzaSyDV8A0dgMFeSJ8WumSGI_YBXULp92kQKAI',
REACT_APP_AUTH = "fir-c4fa9.firebaseapp.com",
REACT_APP_PID = "fir-c4fa9",
REACT_APP_SBUCKET='fir-c4fa9.appspot.com',
REACT_APP_SID='63836388369'
REACT_APP_APPID="1:63836388369:web:47886a975ae3e80b3405b0"
REACT_APP_MID="G-JQBZSJ32ST"