APIKEY ='AIzaSyDV8A0dgMFeSJ8WumSGI_YBXULp92kQKAI',
AUTH = "fir-c4fa9.firebaseapp.com",
PID = "fir-c4fa9",
SBUCKET='fir-c4fa9.appspot.com',
SID='63836388369'
APPID="1:63836388369:web:47886a975ae3e80b3405b0"
MID="G-JQBZSJ32ST"